<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title></title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        html {
            height: 100%;
        }
        body{
            height: 100%;
            text-align: center;
            background-color: white;
            touch-action: none;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .title {
            color: #ccc;
        }
        
        .username {
            color: #333;
            font-weight: bold;
            font-size: 24px;
            line-height: 2.2;
            margin-top: -22vw;
        }
        .footer-fixed {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            text-align: center;
            line-height: 2;
            padding-bottom: 4vw;
        }
        a {
            text-decoration: none;
        }

        .cancel {
            position: fixed;
            top: 2vw;
            left: 4vw;
            line-height: 2;
            color: #ccc;
        }
    </style>
</head>
<body>
    <div class="cancel">
        取消
    </div>
    <div class="username">
        12345678901
    </div>
    <div class="footer-fixed">
        <a href="javascript:0;">切换账号</a>
    </div>
    <script src="h5lock.js"></script>
    <script>
        new h5Lock({afterDrawFun: function (res) {
            console.log(res, 'from out res')
        }}).init()
    </script>
</body>
</html>